# LiveKit 
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# OpenAI Key for LLM & STT
OPENAI_API_KEY=s

# Deepgram Key for TTS
DEEPGRAM_API_KEY=

# Google calendar API
GOOGLE_CAL_BASE_URL=
GOOGLE_CAL_ACCESS_TOKEN=